VITE_SUPABASE_URL=https://kkponvphthbkomqhqaat.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrcG9udnBodGhia29tcWhxYWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMzgyMjIsImV4cCI6MjA3NDYxNDIyMn0.uY8PAcYMGvDjed_TAAs9nN5F8NeOcfsUGr1URFcvVJg
VITE_RAZORPAY_KEY_ID=rzp_test_RKi3didxACFJYa
VITE_API_URL=http://localhost:5000

# Server SMTP configuration
EMAIL_USER=aarizfarooqui786l@gmail.com
EMAIL_PASS=Thegreat@786
ADMIN_EMAIL=admin@example.com